; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ch32v003f4p6_evt_r0]
platform = ch32v
board = ch32v003f4p6_evt_r0
framework = noneos-sdk
board_build.use_builtin_system_code = no
; important linker script
board_build.ldscript = Link.ld
; self-liminit (just for display)
board_upload.maximum_size = 1920
build_flags = -Isrc